PORT=3000
BCRYPT_PASSWORD=secret-password
SALT_ROUND=10
JWT_SECRET=secret-token
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=binh
DB_DATABASE_DEV=postgres
DB_DATABASE_TEST=fantasy_worlds
ENV=dev